# -Twittude

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittude/: MainActivity.kt  NavActivity.kt  TextClassificationClient.java  TextClassifierClient.kt  TwitMainController.kt  TwitMainViewModel.kt  TwittudeApplication.kt  appDi.kt  appdi.kt
app/src/main/java/com/example/twittude/api/: TwitApiService.kt  TwitMainRepository.kt  TwitMainRepositoryImpl.kt  TwitMainRespository.kt  TwitObservables.kt
app/src/main/java/com/example/twittude/api/model/: TwitMetricsItem.kt  TwitSearchItem.kt
app/src/main/java/com/example/twittude/api/response/: AuthResponse.kt  SearchResponse.kt
app/src/main/java/com/example/twittude/model/: TwitListItem.kt  TwitListSearchItem.kt
app/src/main/java/com/example/twittude/theme/: Color.kt  Shapes.kt  Themes.kt  Typography.kt
app/src/main/java/com/example/twittude/ui/: HistoryFragment.kt  ListFragment.kt  TwitBaseViewModel.kt  TwitHistoryViewModel.kt  TwitMainController.kt  TwitMainSearchView.kt  TwitMainViewModel.kt
app/src/main/java/com/example/twittude/ui/adapter/: TwitMainListAdapter.kt  TwitMainListItemViewHolder.kt  TwitMainSearchListItemViewHolder.kt  TwitRecyclerItem.kt  TwitViewHolderInterface.kt
app/src/main/java/com/example/twittude/views/: HistoryContent.kt  HistoryView.kt  ListContent.kt  ListUiState.kt  ListView.kt  TwittudeAppBar.kt
app/src/main/res/drawable/: ic_ai.xml  ic_history.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  twit_main_controller.xml  twit_main_recycler_list_item.xml  twit_main_search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jetpack.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/twittude/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/compose/jetchat/buildsrc/: dependencies.kt
buildSrc/src/main/java/com/example/twittude/buildsrc/: Dependencies.kt  dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
