apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.undercouch.download'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.twittude"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TWIT_CONSUMER_KEY', consumerKey()
            buildConfigField 'String', 'TWIT_CONSUMER_SECRET', consumerSecret()
        }
        debug {
            minifyEnabled false
            buildConfigField 'String', 'TWIT_CONSUMER_KEY', consumerKey()
            buildConfigField 'String', 'TWIT_CONSUMER_SECRET', consumerSecret()
        }
    }

    aaptOptions{
        noCompress "tflite"
    }

}

def consumerKey() {
    if (project.hasProperty("TWIT_CONSUMER_KEY")) {
        return project.properties["TWIT_CONSUMER_KEY"]
    } else if (System.getenv("TWIT_CONSUMER_KEY") != null) {
        return System.getenv("TWIT_CONSUMER_KEY")
    } else {
        throw Exceptions("Set Consumer Key")
    }
}

def consumerSecret() {
    if (project.hasProperty("TWIT_CONSUMER_SECRET")) {
        return project.properties["TWIT_CONSUMER_SECRET"]
    } else if (System.getenv("TWIT_CONSUMER_SECRET") != null) {
        return System.getenv("TWIT_CONSUMER_SECRET")
    } else {
        throw Exceptions("Set API Key")
    }
}

//Download model from internet
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from:'download_model.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Personal
    implementation 'com.github.masteramyx:Karakum:1.4.2'
    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    //google
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //RxJava
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.0'
    //conductor
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation 'com.bluelinelabs:conductor-support:2.1.5'
    implementation 'com.bluelinelabs:conductor-rxlifecycle:2.1.4'
    implementation 'com.bluelinelabs:conductor-rxlifecycle2:2.1.4'
    implementation 'com.bluelinelabs:conductor-autodispose:2.1.4'
    implementation 'com.bluelinelabs:conductor-archlifecycle:3.0.0-rc1'
    //Twitter
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-async:4.0.7'
    // Dependency Injection
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"
    //TensorFlow
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    //Kotlin Corountines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Jetpack
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0-alpha07'


    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
